{
  "name": "middleware-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samura1228/middleware-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/Samura1228/middleware-messenger/issues"
  },
  "homepage": "https://github.com/Samura1228/middleware-messenger#readme"
}
